/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: white;
  background: linear-gradient(-45deg, #ff6f61, #6a5acd, #20b2aa, #ffb347);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  scroll-behavior: smooth;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
header {
  background: rgba(0,0,0,0.5);
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav .nav-links a:hover {
  color: yellow;
}

/* Sections */
.section {
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section p, .section ul {
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
}

/* Skills */
.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  margin: 10px 0;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border-radius: 8px;
}

/* Projects */
.projects .project-card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  margin: 15px auto;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  transition: transform 0.3s;
}

.projects .project-card:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background: rgba(0,0,0,0.7);
  padding: 15px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}
